{
  "name": "hamyardoorbin-revised-ui-2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --import ./tests/register-alias.mjs --test tests/*.test.mjs",
    "cap:sync": "cap sync android",
    "cap:sync:hosted": "node scripts/capacitor-sync-hosted.mjs",
    "cap:open": "cap open android",
    "cap:doctor": "cap doctor",
    "seed:catalog": "node scripts/seed-catalog.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.7",
    "@capacitor/cli": "^7.6.7",
    "@capacitor/core": "^7.6.7",
    "@capacitor/splash-screen": "^7.0.5",
    "@capacitor/status-bar": "^7.0.6",
    "@types/three": "^0.185.0",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
